(base) huyue@Mac-mini cryoem % python fitter_sinkhorn_fft_v4.py --mobile_structure 1aon.cif --target_map EMD-1046.map --gold_standard_structure 1GRU.cif --lr 0.03 --d0 2.0 --steps 3000 --mobile_sigma_level 1.2

--- Cryo-EM Sinkhorn-FFT 拟合程序 (v4: 得分缩放) ---
程序开始于: 2025-09-17 21:41:22

从 '1aon.cif' 解析了 58870 个原子。
从 '1GRU.cif' 解析了 58688 个原子。
已为 58870 个原子创建了基于原子类型的权重。
在两个结构中找到了 8015 个共同的C-alpha原子用于计算最终RMSD。
密度图 'EMD-1046.map' 已加载。 维度: torch.Size([128, 128, 128]), 体素大小: [2.8 2.8 2.8] Å, 文件头原点: [0. 0. 0.] Å

--- 正在预处理目标密度图 (sigma_level=3.0) ---
--- 预对齐 (结构质心 -> 阈值化后密度图质心) ---
  - 计算得到的初始平移 (Å): [100.04259 230.81274 190.40344]

正在使用手动设置的d0创建TM-align风格的FFT核: 2.0000
FFT核已创建。

--- 开始Sinkhorn-FFT优化 (3000 步, lr=0.03) ---
  步骤 0000: TM-style得分 = 0.0279 (raw: 0.000003), RMSD = 15.8477 Å
          *** 新的最佳RMSD: 15.8477 Å ***
  步骤 0005: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 14.0359 Å
          *** 新的最佳RMSD: 14.0359 Å ***
  步骤 0010: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 14.2310 Å
  步骤 0015: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 14.3537 Å
  步骤 0020: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 14.4870 Å
  步骤 0025: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 13.7366 Å
          *** 新的最佳RMSD: 13.7366 Å ***
  步骤 0030: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 14.1145 Å
  步骤 0035: TM-style得分 = 0.0287 (raw: 0.000003), RMSD = 15.6368 Å
  步骤 0040: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 14.3181 Å
  步骤 0045: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 13.4131 Å
          *** 新的最佳RMSD: 13.4131 Å ***
  步骤 0050: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 14.0191 Å
  步骤 0055: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 13.2364 Å
          *** 新的最佳RMSD: 13.2364 Å ***
  步骤 0060: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 13.7510 Å
  步骤 0065: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 13.2429 Å
  步骤 0070: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 12.7804 Å
          *** 新的最佳RMSD: 12.7804 Å ***
  步骤 0075: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 13.4775 Å
  步骤 0080: TM-style得分 = 0.0288 (raw: 0.000003), RMSD = 14.1078 Å
  步骤 0085: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 13.9396 Å
  步骤 0090: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 13.9835 Å
  步骤 0095: TM-style得分 = 0.0289 (raw: 0.000003), RMSD = 13.4934 Å
  步骤 0100: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 13.6316 Å
  步骤 0105: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 13.2183 Å
  步骤 0110: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 12.7134 Å
          *** 新的最佳RMSD: 12.7134 Å ***
  步骤 0115: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 13.7156 Å
  步骤 0120: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 12.7328 Å
  步骤 0125: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 12.4384 Å
          *** 新的最佳RMSD: 12.4384 Å ***
  步骤 0130: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.4471 Å
  步骤 0135: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.7357 Å
  步骤 0140: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.5321 Å
  步骤 0145: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.6570 Å
  步骤 0150: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 12.7413 Å
  步骤 0155: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.5851 Å
  步骤 0160: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.4173 Å
          *** 新的最佳RMSD: 12.4173 Å ***
  步骤 0165: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.4263 Å
  步骤 0170: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.5255 Å
  步骤 0175: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.4370 Å
  步骤 0180: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 11.8988 Å
          *** 新的最佳RMSD: 11.8988 Å ***
  步骤 0185: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 11.8493 Å
          *** 新的最佳RMSD: 11.8493 Å ***
  步骤 0190: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.0412 Å
  步骤 0195: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.1548 Å
  步骤 0200: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 11.9018 Å
  步骤 0205: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 11.9237 Å
  步骤 0210: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.9783 Å
  步骤 0215: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.8029 Å
          *** 新的最佳RMSD: 11.8029 Å ***
  步骤 0220: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.7743 Å
          *** 新的最佳RMSD: 11.7743 Å ***
  步骤 0225: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.7881 Å
  步骤 0230: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.7625 Å
          *** 新的最佳RMSD: 11.7625 Å ***
  步骤 0235: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.6386 Å
          *** 新的最佳RMSD: 11.6386 Å ***
  步骤 0240: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.6563 Å
  步骤 0245: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.6919 Å
  步骤 0250: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.9247 Å
  步骤 0255: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.4278 Å
          *** 新的最佳RMSD: 11.4278 Å ***
  步骤 0260: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.4629 Å
  步骤 0265: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.2041 Å
          *** 新的最佳RMSD: 11.2041 Å ***
  步骤 0270: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.9002 Å
  步骤 0275: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.3918 Å
  步骤 0280: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.4861 Å
  步骤 0285: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.3138 Å
  步骤 0290: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.6410 Å
  步骤 0295: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 12.5110 Å
  步骤 0300: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 12.9542 Å
  步骤 0305: TM-style得分 = 0.0291 (raw: 0.000003), RMSD = 11.5932 Å
  步骤 0310: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.6921 Å
          *** 新的最佳RMSD: 10.6921 Å ***
  步骤 0315: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.6616 Å
          *** 新的最佳RMSD: 10.6616 Å ***
  步骤 0320: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.7269 Å
  步骤 0325: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.3055 Å
  步骤 0330: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.4504 Å
          *** 新的最佳RMSD: 10.4504 Å ***
  步骤 0335: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.3577 Å
  步骤 0340: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 11.2361 Å
  步骤 0345: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 11.2064 Å
  步骤 0350: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.8443 Å
  步骤 0355: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.2929 Å
          *** 新的最佳RMSD: 10.2929 Å ***
  步骤 0360: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.5429 Å
  步骤 0365: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.4326 Å
  步骤 0370: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.2148 Å
          *** 新的最佳RMSD: 10.2148 Å ***
  步骤 0375: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.5722 Å
  步骤 0380: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.1047 Å
          *** 新的最佳RMSD: 10.1047 Å ***
  步骤 0385: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.0231 Å
          *** 新的最佳RMSD: 10.0231 Å ***
  步骤 0390: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.3757 Å
  步骤 0395: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.7513 Å
  步骤 0400: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.3127 Å
  步骤 0405: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.3760 Å
  步骤 0410: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.4112 Å
  步骤 0415: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.4118 Å
  步骤 0420: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 10.4920 Å
  步骤 0425: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.4330 Å
  步骤 0430: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.1791 Å
  步骤 0435: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.1695 Å
  步骤 0440: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.5274 Å
  步骤 0445: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.5077 Å
  步骤 0450: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.2882 Å
  步骤 0455: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.3475 Å
  步骤 0460: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.0490 Å
  步骤 0465: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 9.9910 Å
          *** 新的最佳RMSD: 9.9910 Å ***
  步骤 0470: TM-style得分 = 0.0292 (raw: 0.000003), RMSD = 9.9342 Å
          *** 新的最佳RMSD: 9.9342 Å ***
  步骤 0475: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 9.6082 Å
          *** 新的最佳RMSD: 9.6082 Å ***
  步骤 0480: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.6914 Å
  步骤 0485: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 10.1062 Å
  步骤 0490: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.8947 Å
  步骤 0495: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.9284 Å
  步骤 0500: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.4302 Å
          *** 新的最佳RMSD: 9.4302 Å ***
  步骤 0505: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.3745 Å
          *** 新的最佳RMSD: 9.3745 Å ***
  步骤 0510: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 9.5948 Å
  步骤 0515: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.8301 Å
  步骤 0520: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 9.4739 Å
  步骤 0525: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 9.6982 Å
  步骤 0530: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.7016 Å
  步骤 0535: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.5572 Å
  步骤 0540: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.5760 Å
  步骤 0545: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.5878 Å
  步骤 0550: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.4628 Å
  步骤 0555: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.4158 Å
  步骤 0560: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.2211 Å
          *** 新的最佳RMSD: 9.2211 Å ***
  步骤 0565: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 9.7172 Å
  步骤 0570: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7538 Å
          *** 新的最佳RMSD: 8.7538 Å ***
  步骤 0575: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.9376 Å
  步骤 0580: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7524 Å
          *** 新的最佳RMSD: 8.7524 Å ***
  步骤 0585: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.8742 Å
  步骤 0590: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7010 Å
          *** 新的最佳RMSD: 8.7010 Å ***
  步骤 0595: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7146 Å
  步骤 0600: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7324 Å
  步骤 0605: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7272 Å
  步骤 0610: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.6694 Å
          *** 新的最佳RMSD: 8.6694 Å ***
  步骤 0615: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.5776 Å
          *** 新的最佳RMSD: 8.5776 Å ***
  步骤 0620: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.6340 Å
  步骤 0625: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.6188 Å
  步骤 0630: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.5803 Å
  步骤 0635: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.4381 Å
          *** 新的最佳RMSD: 8.4381 Å ***
  步骤 0640: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.4792 Å
  步骤 0645: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.5573 Å
  步骤 0650: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.4405 Å
  步骤 0655: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.5357 Å
  步骤 0660: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.3879 Å
          *** 新的最佳RMSD: 8.3879 Å ***
  步骤 0665: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.5032 Å
  步骤 0670: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.3295 Å
          *** 新的最佳RMSD: 8.3295 Å ***
  步骤 0675: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.3962 Å
  步骤 0680: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 8.1509 Å
          *** 新的最佳RMSD: 8.1509 Å ***
  步骤 0685: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.4742 Å
  步骤 0690: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.0402 Å
          *** 新的最佳RMSD: 8.0402 Å ***
  步骤 0695: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.3641 Å
  步骤 0700: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.2625 Å
  步骤 0705: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.2448 Å
  步骤 0710: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.8014 Å
          *** 新的最佳RMSD: 7.8014 Å ***
  步骤 0715: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.6231 Å
  步骤 0720: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.5628 Å
  步骤 0725: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.7477 Å
  步骤 0730: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.0853 Å
  步骤 0735: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.8490 Å
  步骤 0740: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 9.5319 Å
  步骤 0745: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 10.4586 Å
  步骤 0750: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.1930 Å
  步骤 0755: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 7.6094 Å
          *** 新的最佳RMSD: 7.6094 Å ***
  步骤 0760: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 7.4401 Å
          *** 新的最佳RMSD: 7.4401 Å ***
  步骤 0765: TM-style得分 = 0.0294 (raw: 0.000003), RMSD = 8.8409 Å
  步骤 0770: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.4509 Å
  步骤 0775: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 8.1123 Å
  步骤 0780: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.9601 Å
  步骤 0785: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.5134 Å
  步骤 0790: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.6401 Å
  步骤 0795: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.5240 Å
  步骤 0800: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.4478 Å
  步骤 0805: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.6192 Å
  步骤 0810: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.5117 Å
  步骤 0815: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.4979 Å
  步骤 0820: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.1975 Å
          *** 新的最佳RMSD: 7.1975 Å ***
  步骤 0825: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 8.0114 Å
  步骤 0830: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.5066 Å
  步骤 0835: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.7484 Å
  步骤 0840: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2915 Å
  步骤 0845: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2915 Å
  步骤 0850: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2474 Å
  步骤 0855: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.3857 Å
  步骤 0860: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.1555 Å
          *** 新的最佳RMSD: 7.1555 Å ***
  步骤 0865: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2594 Å
  步骤 0870: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 6.9513 Å
          *** 新的最佳RMSD: 6.9513 Å ***
  步骤 0875: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.9259 Å
  步骤 0880: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2011 Å
  步骤 0885: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.6035 Å
  步骤 0890: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.8892 Å
  步骤 0895: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.4165 Å
  步骤 0900: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.0180 Å
  步骤 0905: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.3274 Å
  步骤 0910: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 7.1687 Å
  步骤 0915: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 8.5417 Å
  步骤 0920: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2695 Å
  步骤 0925: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.1196 Å
  步骤 0930: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.3725 Å
  步骤 0935: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.3528 Å
  步骤 0940: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.8756 Å
  步骤 0945: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.9944 Å
  步骤 0950: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.3877 Å
  步骤 0955: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.4853 Å
  步骤 0960: TM-style得分 = 0.0290 (raw: 0.000003), RMSD = 9.3146 Å
  步骤 0965: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2963 Å
  步骤 0970: TM-style得分 = 0.0293 (raw: 0.000003), RMSD = 8.3281 Å
  步骤 0975: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.6170 Å
  步骤 0980: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.7700 Å
  步骤 0985: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.7446 Å
  步骤 0990: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.6605 Å
  步骤 0995: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2183 Å
  步骤 1000: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.4282 Å
          *** 新的最佳RMSD: 6.4282 Å ***
  步骤 1005: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.8925 Å
  步骤 1010: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.9337 Å
  步骤 1015: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2521 Å
          *** 新的最佳RMSD: 6.2521 Å ***
  步骤 1020: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.3156 Å
  步骤 1025: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2482 Å
          *** 新的最佳RMSD: 6.2482 Å ***
  步骤 1030: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.1964 Å
          *** 新的最佳RMSD: 6.1964 Å ***
  步骤 1035: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.4952 Å
  步骤 1040: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3554 Å
  步骤 1045: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 7.2280 Å
  步骤 1050: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0227 Å
          *** 新的最佳RMSD: 6.0227 Å ***
  步骤 1055: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.9045 Å
  步骤 1060: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0717 Å
  步骤 1065: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.8588 Å
  步骤 1070: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.4107 Å
  步骤 1075: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1448 Å
  步骤 1080: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.4750 Å
  步骤 1085: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1208 Å
  步骤 1090: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.4328 Å
  步骤 1095: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0287 Å
  步骤 1100: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.2449 Å
  步骤 1105: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9566 Å
          *** 新的最佳RMSD: 5.9566 Å ***
  步骤 1110: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9077 Å
          *** 新的最佳RMSD: 5.9077 Å ***
  步骤 1115: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9033 Å
          *** 新的最佳RMSD: 5.9033 Å ***
  步骤 1120: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.2022 Å
  步骤 1125: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.2628 Å
  步骤 1130: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2385 Å
  步骤 1135: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1350 Å
  步骤 1140: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2656 Å
  步骤 1145: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2964 Å
  步骤 1150: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1428 Å
  步骤 1155: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.5100 Å
  步骤 1160: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0814 Å
  步骤 1165: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9982 Å
  步骤 1170: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.4755 Å
  步骤 1175: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7588 Å
          *** 新的最佳RMSD: 5.7588 Å ***
  步骤 1180: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8099 Å
  步骤 1185: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8048 Å
  步骤 1190: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8070 Å
  步骤 1195: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6647 Å
          *** 新的最佳RMSD: 5.6647 Å ***
  步骤 1200: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8181 Å
  步骤 1205: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8086 Å
  步骤 1210: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6104 Å
          *** 新的最佳RMSD: 5.6104 Å ***
  步骤 1215: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8727 Å
  步骤 1220: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0536 Å
  步骤 1225: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9920 Å
  步骤 1230: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8408 Å
  步骤 1235: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0134 Å
  步骤 1240: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2865 Å
  步骤 1245: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8378 Å
  步骤 1250: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1973 Å
  步骤 1255: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9928 Å
  步骤 1260: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2881 Å
  步骤 1265: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1326 Å
  步骤 1270: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2100 Å
  步骤 1275: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8433 Å
  步骤 1280: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2037 Å
  步骤 1285: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9230 Å
  步骤 1290: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9005 Å
  步骤 1295: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0066 Å
  步骤 1300: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1074 Å
  步骤 1305: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1613 Å
  步骤 1310: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9568 Å
  步骤 1315: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0309 Å
  步骤 1320: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0247 Å
  步骤 1325: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0068 Å
  步骤 1330: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0877 Å
  步骤 1335: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1350 Å
  步骤 1340: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.2684 Å
  步骤 1345: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3292 Å
  步骤 1350: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9487 Å
  步骤 1355: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8707 Å
  步骤 1360: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1321 Å
  步骤 1365: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0339 Å
  步骤 1370: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1693 Å
  步骤 1375: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0263 Å
  步骤 1380: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0537 Å
  步骤 1385: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3886 Å
  步骤 1390: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1636 Å
  步骤 1395: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9953 Å
  步骤 1400: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9575 Å
  步骤 1405: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.2045 Å
  步骤 1410: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1313 Å
  步骤 1415: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.2143 Å
  步骤 1420: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1583 Å
  步骤 1425: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9953 Å
  步骤 1430: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8995 Å
  步骤 1435: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0974 Å
  步骤 1440: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9528 Å
  步骤 1445: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0701 Å
  步骤 1450: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9744 Å
  步骤 1455: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0821 Å
  步骤 1460: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1153 Å
  步骤 1465: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2086 Å
  步骤 1470: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0168 Å
  步骤 1475: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0340 Å
  步骤 1480: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1358 Å
  步骤 1485: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0002 Å
  步骤 1490: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1488 Å
  步骤 1495: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0667 Å
  步骤 1500: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9808 Å
  步骤 1505: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1196 Å
  步骤 1510: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8943 Å
  步骤 1515: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1478 Å
  步骤 1520: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1096 Å
  步骤 1525: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1639 Å
  步骤 1530: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0848 Å
  步骤 1535: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9326 Å
  步骤 1540: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0774 Å
  步骤 1545: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2621 Å
  步骤 1550: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0593 Å
  步骤 1555: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8857 Å
  步骤 1560: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0566 Å
  步骤 1565: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.2435 Å
  步骤 1570: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8956 Å
  步骤 1575: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9521 Å
  步骤 1580: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.1639 Å
  步骤 1585: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0017 Å
  步骤 1590: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9276 Å
  步骤 1595: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0166 Å
  步骤 1600: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.2503 Å
  步骤 1605: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9799 Å
  步骤 1610: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0633 Å
  步骤 1615: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 6.0493 Å
  步骤 1620: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7258 Å
  步骤 1625: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 6.4966 Å
  步骤 1630: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.0629 Å
  步骤 1635: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9402 Å
  步骤 1640: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8451 Å
  步骤 1645: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6968 Å
  步骤 1650: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6370 Å
  步骤 1655: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6132 Å
  步骤 1660: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6144 Å
  步骤 1665: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6064 Å
          *** 新的最佳RMSD: 5.6064 Å ***
  步骤 1670: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5958 Å
          *** 新的最佳RMSD: 5.5958 Å ***
  步骤 1675: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6006 Å
  步骤 1680: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6193 Å
  步骤 1685: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5988 Å
  步骤 1690: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7431 Å
  步骤 1695: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7362 Å
  步骤 1700: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7215 Å
  步骤 1705: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6766 Å
  步骤 1710: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.7107 Å
  步骤 1715: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2778 Å
  步骤 1720: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6595 Å
  步骤 1725: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8157 Å
  步骤 1730: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2321 Å
  步骤 1735: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0708 Å
  步骤 1740: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1425 Å
  步骤 1745: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2420 Å
  步骤 1750: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2051 Å
  步骤 1755: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9684 Å
  步骤 1760: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.7701 Å
  步骤 1765: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8993 Å
  步骤 1770: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.9857 Å
  步骤 1775: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5090 Å
          *** 新的最佳RMSD: 5.5090 Å ***
  步骤 1780: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6625 Å
  步骤 1785: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6868 Å
  步骤 1790: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8823 Å
  步骤 1795: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5497 Å
  步骤 1800: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0143 Å
  步骤 1805: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7092 Å
  步骤 1810: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5810 Å
  步骤 1815: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0416 Å
  步骤 1820: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9588 Å
  步骤 1825: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6334 Å
  步骤 1830: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.7296 Å
  步骤 1835: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7233 Å
  步骤 1840: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6974 Å
  步骤 1845: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6054 Å
  步骤 1850: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3966 Å
          *** 新的最佳RMSD: 5.3966 Å ***
  步骤 1855: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3549 Å
          *** 新的最佳RMSD: 5.3549 Å ***
  步骤 1860: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4101 Å
  步骤 1865: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4378 Å
  步骤 1870: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.3880 Å
  步骤 1875: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.3463 Å
          *** 新的最佳RMSD: 5.3463 Å ***
  步骤 1880: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.3409 Å
          *** 新的最佳RMSD: 5.3409 Å ***
  步骤 1885: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4100 Å
  步骤 1890: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1271 Å
  步骤 1895: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3735 Å
  步骤 1900: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2659 Å
  步骤 1905: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8397 Å
  步骤 1910: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4157 Å
  步骤 1915: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.3633 Å
  步骤 1920: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4170 Å
  步骤 1925: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1303 Å
  步骤 1930: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5244 Å
  步骤 1935: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.2987 Å
          *** 新的最佳RMSD: 5.2987 Å ***
  步骤 1940: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.1885 Å
  步骤 1945: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.2264 Å
  步骤 1950: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.2500 Å
          *** 新的最佳RMSD: 5.2500 Å ***
  步骤 1955: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6544 Å
  步骤 1960: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.7325 Å
  步骤 1965: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.0523 Å
  步骤 1970: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.2701 Å
  步骤 1975: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.5724 Å
  步骤 1980: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6710 Å
  步骤 1985: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.5670 Å
  步骤 1990: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 5.6380 Å
  步骤 1995: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.1030 Å
  步骤 2000: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.7543 Å
  步骤 2005: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3717 Å
  步骤 2010: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.5679 Å
  步骤 2015: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6281 Å
  步骤 2020: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 7.2109 Å
  步骤 2025: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9264 Å
  步骤 2030: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 5.9151 Å
  步骤 2035: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.0810 Å
  步骤 2040: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.1924 Å
  步骤 2045: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.0417 Å
  步骤 2050: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6843 Å
  步骤 2055: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8116 Å
  步骤 2060: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.1463 Å
          *** 新的最佳RMSD: 5.1463 Å ***
  步骤 2065: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.3801 Å
  步骤 2070: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6990 Å
  步骤 2075: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.4132 Å
  步骤 2080: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.2574 Å
  步骤 2085: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.2765 Å
  步骤 2090: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3533 Å
  步骤 2095: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4515 Å
  步骤 2100: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.2740 Å
  步骤 2105: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4594 Å
  步骤 2110: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.9282 Å
  步骤 2115: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4311 Å
  步骤 2120: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3799 Å
  步骤 2125: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4275 Å
  步骤 2130: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4001 Å
  步骤 2135: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3493 Å
  步骤 2140: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.6288 Å
  步骤 2145: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3729 Å
  步骤 2150: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4693 Å
  步骤 2155: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8371 Å
  步骤 2160: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4930 Å
  步骤 2165: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5254 Å
  步骤 2170: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4871 Å
  步骤 2175: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3272 Å
  步骤 2180: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4340 Å
  步骤 2185: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3854 Å
  步骤 2190: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4353 Å
  步骤 2195: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3487 Å
  步骤 2200: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5166 Å
  步骤 2205: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.4263 Å
  步骤 2210: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5762 Å
  步骤 2215: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5517 Å
  步骤 2220: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5201 Å
  步骤 2225: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5520 Å
  步骤 2230: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5866 Å
  步骤 2235: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5917 Å
  步骤 2240: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.0419 Å
  步骤 2245: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0559 Å
  步骤 2250: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.6382 Å
  步骤 2255: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.8587 Å
  步骤 2260: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.9877 Å
  步骤 2265: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7667 Å
  步骤 2270: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7614 Å
  步骤 2275: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1384 Å
  步骤 2280: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7526 Å
  步骤 2285: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7362 Å
  步骤 2290: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9015 Å
  步骤 2295: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1003 Å
  步骤 2300: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9469 Å
  步骤 2305: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7885 Å
  步骤 2310: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.9528 Å
  步骤 2315: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9942 Å
  步骤 2320: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1577 Å
  步骤 2325: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.1249 Å
  步骤 2330: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.8098 Å
  步骤 2335: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9659 Å
  步骤 2340: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7020 Å
  步骤 2345: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.7005 Å
  步骤 2350: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6062 Å
  步骤 2355: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7515 Å
  步骤 2360: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7864 Å
  步骤 2365: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8190 Å
  步骤 2370: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.4904 Å
  步骤 2375: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.8986 Å
  步骤 2380: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0878 Å
  步骤 2385: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8773 Å
  步骤 2390: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.1461 Å
  步骤 2395: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 5.8784 Å
  步骤 2400: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 5.7728 Å
  步骤 2405: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3016 Å
  步骤 2410: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.8455 Å
  步骤 2415: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.1324 Å
  步骤 2420: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8464 Å
  步骤 2425: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.7282 Å
  步骤 2430: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6083 Å
  步骤 2435: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.9305 Å
  步骤 2440: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.6436 Å
  步骤 2445: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3350 Å
  步骤 2450: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9792 Å
  步骤 2455: TM-style得分 = 0.0295 (raw: 0.000003), RMSD = 5.6672 Å
  步骤 2460: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.5360 Å
  步骤 2465: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.0038 Å
  步骤 2470: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6538 Å
  步骤 2475: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3647 Å
  步骤 2480: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.8455 Å
  步骤 2485: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4743 Å
  步骤 2490: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.9948 Å
  步骤 2495: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.6859 Å
  步骤 2500: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.6842 Å
  步骤 2505: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7032 Å
  步骤 2510: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7251 Å
  步骤 2515: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7977 Å
  步骤 2520: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5647 Å
  步骤 2525: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5660 Å
  步骤 2530: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4907 Å
  步骤 2535: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.4335 Å
  步骤 2540: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5791 Å
  步骤 2545: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5423 Å
  步骤 2550: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4363 Å
  步骤 2555: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.3003 Å
  步骤 2560: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.5002 Å
  步骤 2565: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.3468 Å
  步骤 2570: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.1799 Å
  步骤 2575: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 6.6249 Å
  步骤 2580: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.7416 Å
  步骤 2585: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.4407 Å
  步骤 2590: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.2883 Å
  步骤 2595: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.5212 Å
  步骤 2600: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.1162 Å
          *** 新的最佳RMSD: 5.1162 Å ***
  步骤 2605: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.2741 Å
  步骤 2610: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1318 Å
  步骤 2615: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1402 Å
  步骤 2620: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.0768 Å
          *** 新的最佳RMSD: 5.0768 Å ***
  步骤 2625: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.5242 Å
  步骤 2630: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1842 Å
  步骤 2635: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0506 Å
          *** 新的最佳RMSD: 5.0506 Å ***
  步骤 2640: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9659 Å
          *** 新的最佳RMSD: 4.9659 Å ***
  步骤 2645: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0295 Å
  步骤 2650: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9715 Å
  步骤 2655: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1417 Å
  步骤 2660: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.2566 Å
  步骤 2665: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1908 Å
  步骤 2670: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.4370 Å
  步骤 2675: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9791 Å
  步骤 2680: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9833 Å
  步骤 2685: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0888 Å
  步骤 2690: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0879 Å
  步骤 2695: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0109 Å
  步骤 2700: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9424 Å
          *** 新的最佳RMSD: 4.9424 Å ***
  步骤 2705: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8719 Å
          *** 新的最佳RMSD: 4.8719 Å ***
  步骤 2710: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9455 Å
  步骤 2715: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0205 Å
  步骤 2720: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0698 Å
  步骤 2725: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9432 Å
  步骤 2730: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9127 Å
  步骤 2735: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8695 Å
          *** 新的最佳RMSD: 4.8695 Å ***
  步骤 2740: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1135 Å
  步骤 2745: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.2049 Å
  步骤 2750: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.2970 Å
  步骤 2755: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9644 Å
  步骤 2760: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 4.9741 Å
  步骤 2765: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.0605 Å
  步骤 2770: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0763 Å
  步骤 2775: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.0196 Å
  步骤 2780: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.0200 Å
  步骤 2785: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 4.8921 Å
  步骤 2790: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9489 Å
  步骤 2795: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 6.3978 Å
  步骤 2800: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.4676 Å
  步骤 2805: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 4.8380 Å
          *** 新的最佳RMSD: 4.8380 Å ***
  步骤 2810: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 4.8802 Å
  步骤 2815: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 4.9449 Å
  步骤 2820: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.4852 Å
  步骤 2825: TM-style得分 = 0.0296 (raw: 0.000003), RMSD = 5.5353 Å
  步骤 2830: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.2503 Å
  步骤 2835: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.7523 Å
  步骤 2840: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.0622 Å
  步骤 2845: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0139 Å
  步骤 2850: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0062 Å
  步骤 2855: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1507 Å
  步骤 2860: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 4.8689 Å
  步骤 2865: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0400 Å
  步骤 2870: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.0548 Å
  步骤 2875: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8638 Å
  步骤 2880: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9081 Å
  步骤 2885: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9127 Å
  步骤 2890: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8338 Å
          *** 新的最佳RMSD: 4.8338 Å ***
  步骤 2895: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9400 Å
  步骤 2900: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0496 Å
  步骤 2905: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9510 Å
  步骤 2910: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.1184 Å
  步骤 2915: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0772 Å
  步骤 2920: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0648 Å
  步骤 2925: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0510 Å
  步骤 2930: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9956 Å
  步骤 2935: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0422 Å
  步骤 2940: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0179 Å
  步骤 2945: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0044 Å
  步骤 2950: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9535 Å
  步骤 2955: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8996 Å
  步骤 2960: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8876 Å
  步骤 2965: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0176 Å
  步骤 2970: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 5.0917 Å
  步骤 2975: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 4.9522 Å
  步骤 2980: TM-style得分 = 0.0297 (raw: 0.000003), RMSD = 5.0452 Å
  步骤 2985: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.9754 Å
  步骤 2990: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8143 Å
          *** 新的最佳RMSD: 4.8143 Å ***
  步骤 2995: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8195 Å
  步骤 2999: TM-style得分 = 0.0298 (raw: 0.000003), RMSD = 4.8895 Å

--- 优化完成 ---

最终最佳RMSD (对比 '1GRU.cif' 的CA原子): 4.8143 Å

--- 正在将拟合后的PDB写入 '1aon_tm_fft_v4_rmsd_4.81.pdb' ---
成功！您现在可以一起查看 'EMD-1046.map' 和 '1aon_tm_fft_v4_rmsd_4.81.pdb'。

程序结束于: 2025-09-17 22:12:56
总执行时间: 0:31:34.182980
(
